server.port=${PORT:0}
spring.application.name=user-service
server.servlet.context-path=/user

#Enabale/Disable Auto-restart
spring.devtools.restart.enabled=true


#Eureka
eureka.client.service-url.defaultZone=http://localhost:9000/eureka-server/eureka

#configuration to set the ip of host instead of the default localhost
eureka.instance.prefer-ip-address=true

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}


#Database
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.username=dilip
spring.datasource.password=dilip

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

#H2 DB
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true


#User Defined Properties
zuul.gateway.ip=192.168.0.154

token.expiratin_time=90000000
jwt.secret.token=qwertyuiop

#login URL path
login.url.path=/auth/login

#Config Server Details
spring.config.import=optional:configserver:http://localhost:10000
spring.cloud.config.uri=http://localhost:10000
spring.cloud.config.name=api-config-server

#testing properties
api.gateway.token=abcdefghijklmnopqrskfjdkfj





